{
  "name": "mysql-express",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run ./src",
    "build": "babel src --out-dir dist --extensions \".ts\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/mysql": "^2.15.26",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  }
}
